#h-pilot { 


  
}

.pilot-bg{
    min-height: 378px !important;
}



    /* Desktop styles */
    @media (min-width: 64em) {
        h2{
            font-size: 32px !important;
            color: red;
        }

        p.lead{
            font-size: 16px !important;
            line-height: 150%;
        }
        .ccpi-img{
            display: block;
            height: 232px;
            width: 306px;
            margin: 0 auto 40px;
        }
        .r-b{
            margin-top: 12px;
          }
          .r-box{
            margin-top: -150px;

        }
      }
      
      /* Tablet styles */
      @media (min-width: 40em) and (max-width: 63.9375em) {
        h2{
            font-size: 32px !important;
        }

        p.lead{
            font-size: 16px !important;
            line-height: 150%;
        }
        .ccpi-img{
            display: block;
            height: 232px;
            width: 247px;
            margin: 0 auto 80px;
        }
        .r-icon{
            position: absolute;
            left: 40px;
            top:25px;
        }
        .r-text{
            text-align: left;
            padding-left: 120px;
        }
        .pilot-bg{
            min-height: 575px !important;
        }
        .r-box{
            margin-top: -350px;

        }
        .r-b{
            margin-top: 0;
            padding-top: 0;
          }
          .r-b-p{
            padding: 20px;
          }
          .pilot-bg{
            margin-top:0 !important;
        }


    
      }
      
      /* Mobile styles */
      @media (max-width: 39.9375em) {
        h2{
            font-size: 22px !important;
            color:green;
        }

        p.lead{
            font-size: 20px !important;
            line-height: 150%;
        }
        .ccpi-img{
            display: block;
            height: 232px;
            width: 247px;
            margin: 0 auto 40px;
        }
        .r-icon{
            position: absolute;
            left: 40px;
            top:30px;
        }
        .r-text{
            text-align: left;
            padding-left: 120px;
        }  
        .r-b{
            margin-top: 0;
            padding-top: 0;
          }
          .r-b-p{
            padding: 20px;
          }
          .pilot-bg{
            margin-top:0 !important;
            background: white;
            min-height: inherit !important;
        }
      }



      .flex-container {
        display: flex;
        flex-wrap: wrap;
    }
    
    .flex-item {
        display: flex;
    }
    
    .flex-card {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    
    .flex-card-container {
        flex-grow: 1;
    }
    
    .flex-card-body {
        flex-grow: 1;
    }



